### Create student
POST localhost:8081/student
Content-Type: application/json

{
  "name": "VAli",
  "surname": "Aliyev",
  "level": "2",
  "age": 12,
  "gender": "male"
}

### student list
GET localhost:8081/student/all

### Get byId
GET localhost:8081/student/1

### update
PUT localhost:8081/student/update/1
Content-Type: application/json

{
  "name": "test",
  "surname": "tests"
}


### delete
DELETE localhost:8081/student/delete/1


### between
GET localhost:8081/student/between/2024-01-15T12:21:44.643618/2024-01-15T14:06:35.090105


### given date
GET localhost:8081/student/givenDate/2024-01-15T12:21:44.643618

### each field student
POST localhost:8081/student/eachField/
Content-Type: application/json

{
  "name": "VAli",
  "surname": "Aliyev",
  "level": "2",
  "age": 12,
  "gender": "male"
}

### create course
POST localhost:8081/course
Content-Type: application/json

{
  "name": "IT",
  "price": 200,
  "duration": "10-oy"
}

### course list
GET localhost:8081/course/all

### Get byId
GET localhost:8081/course/1

### update
PUT localhost:8081/course/update/1
Content-Type: application/json

{
  "name": "test",
  "price": 110
}


### delete
DELETE localhost:8081/course/delete/1

### between price
GET localhost:8081/course/between/100/200

### between date
GET localhost:8081/course/betweenDates/2024-01-15T14:35:27.195116/2024-01-15T14:36:16.387636

### create student course mark
POST localhost:8081/student_mark/create
Content-Type: application/json

{
  "studentId": 1,
  "courseId": 3,
 "mark": 5
}

### get all
GET localhost:8081/student_mark/all

### ????
GET localhost:8081/student_mark/mark/1/2024-01-15T18:48:07.76655


### page
GET localhost:8081/student/pagination?page=&size=

### between mark
GET localhost:8081/student_mark/betweenMark/1/2024-01-15T12:21:44.643618/2024-01-15T14:35:27.195116